//todo 배열의 내장함수
// <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.

//? 배열의 내장함수라는게 뭐지? 싶어서 찾아봤는데 배열에서 사용하는 메서드들이랑 배열 고차 함수들인거 같은데이걸 통틀어서 내장함수라고 하는건가?
// 메서드가 한국어로 함수.

//데이터
var arr = [200, 100, 300];
//pass
console.log(arr);

//출력
[200, 100, 10000, 300]


//* splice() 
arr.splice(2,0,1000) // 인덱스 2 자리에  아무것도 삭제하지 않고 10000 추가